DATABASE_TYPE=postgres
DATABASE_NAME=project_database
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
MICROSERVICE_HOST=localhost
MICROSERVICE_PORT=50053
